// Resights colors
$rs__primary: #0f08af
$rs__secondary: #e4e9f4
$rs__tertiary: #03032b
$rs__tertiary_dim: #2b334e
$rs__danger: #d12c2c
$rs__warning: #fcb126
$rs__success: #00b052
$rs__white: #fafafa
$rs__scrollbar: #b6b6c4
$rs__bg_color: #f2f3f4
$rs__grey_light: #f7f8f9
$rs__field_bg: #F7FAFD
$rs__field_border:#DADEEB
$rs__placeholder: #B0B0BE

// primary
$rs__primary-0: #F6F6FE
$rs__primary-1: #E6E5FA
$rs__primary-2: #CDCBF0
$rs__primary-3: #B7B4E9
$rs__primary-4: #908FDC
$rs__primary-5: #7C78D3
$rs__primary-6: #5954C4
$rs__primary-7: #0F08AF
$rs__primary-8: #100995
$rs__primary-9: #0A0476

// neutrals
$rs__grey-0: #F7F9FC
$rs__grey-1: #F4F6FB
$rs__grey-2: #E4E9F4
$rs__grey-3: #C7CDDB
$rs__grey-4: #ABACBF
$rs__grey-5: #9092A7
$rs__grey-6: #7A7E94
$rs__grey-7: #535365
$rs__grey-8: #303041
$rs__grey-9: #03032b
